{
  "profiles": {
    "ScriptsExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "ScriptsExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
